<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FreeEGWidgetClass</class>
 <widget class="QWidget" name="FreeEGWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1181</width>
    <height>496</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1181</width>
    <height>453</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FreeEGWidget</string>
  </property>
  <widget class="QGraphicsView" name="egView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1155</width>
     <height>259</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupTrack_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Track 1</string>
   </property>
   <widget class="ComboPicker" name="trackParam_1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="ComboPicker" name="trackSceneSw_1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>Off</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scene 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scene 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Both</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Parameter:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Scene Switch:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupTrack_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>320</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Track 2</string>
   </property>
   <widget class="ComboPicker" name="trackParam_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Parameter:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Scene Switch:</string>
    </property>
   </widget>
   <widget class="ComboPicker" name="trackSceneSw_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>Off</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scene 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scene 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Both</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupTrack_4">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>320</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Track 4</string>
   </property>
   <widget class="ComboPicker" name="trackParam_4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Parameter:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Scene Switch:</string>
    </property>
   </widget>
   <widget class="ComboPicker" name="trackSceneSw_4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>Off</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scene 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scene 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Both</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>280</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Trigger:</string>
   </property>
  </widget>
  <widget class="ComboPicker" name="loopCombo">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>280</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <item>
    <property name="text">
     <string>Off</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Forward</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Forward Half</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Alternate</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Alternate Half</string>
    </property>
   </item>
  </widget>
  <widget class="ComboPicker" name="triggerCombo">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>280</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <item>
    <property name="text">
     <string>Free</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Keyboard + Midi</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>280</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Loop:</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupTrack_3">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>320</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Track 3</string>
   </property>
   <widget class="ComboPicker" name="trackParam_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Parameter:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Scene Switch:</string>
    </property>
   </widget>
   <widget class="ComboPicker" name="trackSceneSw_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>Off</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scene 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scene 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Both</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QLabel" name="label_43">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>280</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>Key Track:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="DialKnob" name="keyTrack">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>270</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="minimum">
    <number>-64</number>
   </property>
   <property name="maximum">
    <number>63</number>
   </property>
   <property name="notchTarget">
    <double>16.000000000000000</double>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="currentTrackCombo">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>280</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Track 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Track 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Track 3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Track 4</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Current track edit:</string>
   </property>
  </widget>
  <widget class="ComboPicker" name="lengthCombo">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>280</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>280</y>
     <width>49</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Legnth:</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ComboPicker</class>
   <extends>QComboBox</extends>
   <header>UiWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>DialKnob</class>
   <extends>QDial</extends>
   <header>UiWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
