<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QAN1xEditor</class>
 <widget class="QMainWindow" name="QAN1xEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1241</width>
    <height>966</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>869</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QAN1xEditor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QScrollArea" name="scrollArea_5">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1223</width>
         <height>927</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Midi In:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="inCombo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Midi Out:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="outCombo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="refresh">
            <property name="text">
             <string>Refresh devices</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="panikButton">
            <property name="text">
             <string>Panik!</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>111</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>421</width>
            <height>181</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QGroupBox" name="unison">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>40</y>
             <width>91</width>
             <height>131</height>
            </rect>
           </property>
           <property name="title">
            <string>Unison</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="text">
             <string>Detune</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="DialKnob" name="detune">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>20</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>32</number>
            </property>
            <property name="value">
             <number>6</number>
            </property>
            <property name="notchTarget">
             <double>8.000000000000000</double>
            </property>
            <property name="notchesVisible">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="text">
             <string>Separation</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="DialKnob" name="separation">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>70</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>32</number>
            </property>
            <property name="wrapping">
             <bool>false</bool>
            </property>
            <property name="notchTarget">
             <double>8.000000000000000</double>
            </property>
            <property name="notchesVisible">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="layerGroup">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>40</y>
             <width>71</width>
             <height>131</height>
            </rect>
           </property>
           <property name="title">
            <string>Layer</string>
           </property>
           <widget class="QRadioButton" name="split">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Split</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="dual">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>61</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Dual</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="single">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>71</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Single</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="sceneGroup">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>91</width>
             <height>131</height>
            </rect>
           </property>
           <property name="title">
            <string>Scene Select</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <widget class="QRadioButton" name="scene1radio">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>71</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Scene 1</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="scene2radio">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>89</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Scene 2</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="bothSceneRadio">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>89</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Both</string>
            </property>
           </widget>
          </widget>
          <widget class="SpinBox" name="tempoBPM">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>40</y>
             <width>71</width>
             <height>22</height>
            </rect>
           </property>
           <property name="suffix">
            <string> BPM</string>
           </property>
           <property name="minimum">
            <number>39</number>
           </property>
           <property name="maximum">
            <number>240</number>
           </property>
           <property name="value">
            <number>140</number>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>40</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Tempo:</string>
           </property>
          </widget>
          <widget class="ComboPicker" name="layerPan">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>100</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Off</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Alternate</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Random</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>100</y>
             <width>61</width>
             <height>22</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Layer Pan:</string>
           </property>
          </widget>
          <widget class="CheckBox" name="portamentoCheck">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>150</y>
             <width>91</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Portamento</string>
           </property>
          </widget>
          <widget class="VoiceNameEdit" name="voiceNameEdit">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>10</y>
             <width>81</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>10</number>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>10</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Voice Name:</string>
           </property>
          </widget>
          <widget class="ComboPicker" name="voiceType">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>10</y>
             <width>91</width>
             <height>22</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Piano</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Chr. Perc.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Organ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Guitar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bass</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Strings</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ensemble</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Brass</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Reed</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pipe</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Synth Lead</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Synth Pad</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Synth FX</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ethnic</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Percussion</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sound FX</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Drums</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Synth Comp</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vocal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Combination</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Material Wave</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sequence</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_50">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>10</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Voice Type:</string>
           </property>
          </widget>
          <widget class="CheckBox" name="arpSeqCheck">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>120</y>
             <width>151</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Arpeggiator/Sequencer</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="geometry">
            <rect>
             <x>430</x>
             <y>10</y>
             <width>301</width>
             <height>161</height>
            </rect>
           </property>
           <property name="title">
            <string>System settings</string>
           </property>
           <widget class="QLabel" name="velCurveLabel">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>30</y>
              <width>81</width>
              <height>19</height>
             </rect>
            </property>
            <property name="text">
             <string>Velocity curve:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>90</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="text">
             <string>Transpose:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="CheckBox" name="midiLocal">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>120</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>MIDI Local</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="text">
             <string>Master Tune</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_1">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>60</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Fixed velocity:</string>
            </property>
           </widget>
           <widget class="SpinBox" name="fixedVelocity">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>60</y>
              <width>71</width>
              <height>22</height>
             </rect>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
           </widget>
           <widget class="ComboPicker" name="velocityCurve">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>30</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>Normal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Soft1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Soft2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Easy</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Wide</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hard</string>
             </property>
            </item>
           </widget>
           <widget class="DialKnob" name="masterTune">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>40</y>
              <width>51</width>
              <height>41</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="minimum">
             <number>170</number>
            </property>
            <property name="maximum">
             <number>854</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>512</number>
            </property>
            <property name="notchTarget">
             <double>500.000000000000000</double>
            </property>
            <property name="notchesVisible">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>20</y>
              <width>51</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>70</y>
              <width>51</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>-100</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>70</y>
              <width>51</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>+100</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="SpinBox" name="transpose">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>90</y>
              <width>71</width>
              <height>22</height>
             </rect>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="minimum">
             <number>-36</number>
            </property>
            <property name="maximum">
             <number>36</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
           <widget class="QPushButton" name="requestSystem">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>120</y>
              <width>51</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>Request</string>
            </property>
           </widget>
           <widget class="QPushButton" name="sendSystem">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>120</y>
              <width>51</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>Send</string>
            </property>
           </widget>
           <widget class="QPushButton" name="restoreSystem">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>120</y>
              <width>51</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>Restore</string>
            </property>
           </widget>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>70</y>
             <width>61</width>
             <height>22</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Split Point:</string>
           </property>
          </widget>
          <widget class="ComboPicker" name="splitPoint">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>70</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QFrame" name="an1xPng">
           <property name="geometry">
            <rect>
             <x>940</x>
             <y>0</y>
             <width>251</width>
             <height>181</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="initButton">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>71</width>
             <height>24</height>
            </rect>
           </property>
           <property name="text">
            <string>Initialize</string>
           </property>
          </widget>
          <zorder>an1xPng</zorder>
          <zorder>unison</zorder>
          <zorder>layerGroup</zorder>
          <zorder>sceneGroup</zorder>
          <zorder>tempoBPM</zorder>
          <zorder>label_12</zorder>
          <zorder>layerPan</zorder>
          <zorder>label_4</zorder>
          <zorder>portamentoCheck</zorder>
          <zorder>voiceNameEdit</zorder>
          <zorder>label_11</zorder>
          <zorder>voiceType</zorder>
          <zorder>label_50</zorder>
          <zorder>arpSeqCheck</zorder>
          <zorder>groupBox_2</zorder>
          <zorder>label_13</zorder>
          <zorder>splitPoint</zorder>
          <zorder>initButton</zorder>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="tabPosition">
             <enum>QTabWidget::North</enum>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="Browser" name="browser">
             <attribute name="title">
              <string>Patch Browser</string>
             </attribute>
            </widget>
            <widget class="SceneView" name="scene1tab">
             <attribute name="title">
              <string>Scene 1</string>
             </attribute>
            </widget>
            <widget class="SceneView" name="scene2tab">
             <attribute name="title">
              <string>Scene 2</string>
             </attribute>
            </widget>
            <widget class="FxEq" name="fxeqTab">
             <attribute name="title">
              <string>FX and EQ</string>
             </attribute>
            </widget>
            <widget class="ArpSeq" name="seqTab">
             <attribute name="title">
              <string>Sequencer/Arpeggiator</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5"/>
            </widget>
            <widget class="FreeEGWidget" name="FreeEG">
             <attribute name="title">
              <string>Free EG Tracks</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="matrixTab">
             <attribute name="title">
              <string>Control Matrix</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="minimumSize">
                   <size>
                    <width>401</width>
                    <height>531</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>401</width>
                    <height>531</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Scene 1</string>
                  </property>
                  <widget class="ControlMatrixScene" name="ctrlMatrixScene1" native="true">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>10</y>
                     <width>401</width>
                     <height>541</height>
                    </rect>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_10">
                  <property name="minimumSize">
                   <size>
                    <width>401</width>
                    <height>531</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>401</width>
                    <height>531</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Scene 2</string>
                  </property>
                  <widget class="ControlMatrixScene" name="ctrlMatrixScene2" native="true">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>10</y>
                     <width>401</width>
                     <height>541</height>
                    </rect>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_11">
                  <property name="minimumSize">
                   <size>
                    <width>191</width>
                    <height>531</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>191</width>
                    <height>531</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Common</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <widget class="ComboPicker" name="sourceMtrxCom_1">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>130</y>
                     <width>141</width>
                     <height>22</height>
                    </rect>
                   </property>
                  </widget>
                  <widget class="ComboPicker" name="sourceMtrxCom_2">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>360</y>
                     <width>141</width>
                     <height>22</height>
                    </rect>
                   </property>
                  </widget>
                  <widget class="ComboPicker" name="paramMtrxCom_1">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>190</y>
                     <width>141</width>
                     <height>22</height>
                    </rect>
                   </property>
                  </widget>
                  <widget class="ComboPicker" name="paramMtrxCom_2">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>420</y>
                     <width>141</width>
                     <height>22</height>
                    </rect>
                   </property>
                  </widget>
                  <widget class="DialKnob" name="depthMtrxCom_1">
                   <property name="geometry">
                    <rect>
                     <x>70</x>
                     <y>240</y>
                     <width>60</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>127</number>
                   </property>
                   <property name="value">
                    <number>64</number>
                   </property>
                   <property name="notchTarget">
                    <double>70.000000000000000</double>
                   </property>
                   <property name="notchesVisible">
                    <bool>true</bool>
                   </property>
                  </widget>
                  <widget class="DialKnob" name="depthMtrxCom_2">
                   <property name="geometry">
                    <rect>
                     <x>70</x>
                     <y>470</y>
                     <width>60</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>127</number>
                   </property>
                   <property name="value">
                    <number>64</number>
                   </property>
                   <property name="notchTarget">
                    <double>70.000000000000000</double>
                   </property>
                   <property name="notchesVisible">
                    <bool>true</bool>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_58">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>110</y>
                     <width>141</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Common Source 1</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_59">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>340</y>
                     <width>141</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Common Source 2</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_60">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>170</y>
                     <width>141</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Common Parameter 1</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_61">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>400</y>
                     <width>141</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Common Parameter 2</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_62">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>220</y>
                     <width>141</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Depth 1</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_63">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>450</y>
                     <width>141</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Depth 2</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="enablePcKbd">
            <property name="text">
             <string>PC keyboard as MIDI</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Velocity:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="velocityKbdSpin">
            <property name="maximum">
             <number>127</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>64</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Octave:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="pcKbdOctave">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum">
             <number>-2</number>
            </property>
            <property name="maximum">
             <number>8</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="octaveDescrLabel">
            <property name="text">
             <string>(use Z and X on keyboard to change octaves)</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="EGSlider" name="pitchBend">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>53</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>53</height>
             </size>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
            <property name="value">
             <number>64</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="EGSlider" name="modWheel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>53</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>53</height>
             </size>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PianoView" name="pianoView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>1128</width>
              <height>53</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1128</width>
              <height>53</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SceneView</class>
   <extends>QWidget</extends>
   <header>View/sceneview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DialKnob</class>
   <extends>QDial</extends>
   <header>UiWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>ComboPicker</class>
   <extends>QComboBox</extends>
   <header>UiWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>VoiceNameEdit</class>
   <extends>QLineEdit</extends>
   <header>View/voicenameedit.h</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>UiWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>ControlMatrixScene</class>
   <extends>QWidget</extends>
   <header>View/controlmatrixscene.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FxEq</class>
   <extends>QWidget</extends>
   <header>View/fxeq.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ArpSeq</class>
   <extends>QWidget</extends>
   <header>View/arpseq.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>UiWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>PianoView</class>
   <extends>QGraphicsView</extends>
   <header>PianoRoll/pianoview.h</header>
  </customwidget>
  <customwidget>
   <class>EGSlider</class>
   <extends>QSlider</extends>
   <header>UiWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>FreeEGWidget</class>
   <extends>QWidget</extends>
   <header>freeegwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Browser</class>
   <extends>QWidget</extends>
   <header>View/browser.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../QAN1xEditor.qrc"/>
 </resources>
 <connections/>
</ui>
