<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QAN1xEditor</class>
 <widget class="QMainWindow" name="QAN1xEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1233</width>
    <height>947</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>869</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QAN1xEditor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea_5">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1233</width>
         <height>926</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Midi In:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="inCombo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Midi Out:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="outCombo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="refresh">
            <property name="text">
             <string>Refresh devices</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="panikButton">
            <property name="text">
             <string>Panik!</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>111</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="donateButton">
            <property name="text">
             <string>Make a Donation</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="minimumSize">
             <size>
              <width>641</width>
              <height>141</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="SpinBox" name="tempoBPM">
             <property name="geometry">
              <rect>
               <x>530</x>
               <y>10</y>
               <width>101</width>
               <height>22</height>
              </rect>
             </property>
             <property name="suffix">
              <string> BPM</string>
             </property>
             <property name="minimum">
              <number>39</number>
             </property>
             <property name="maximum">
              <number>240</number>
             </property>
             <property name="value">
              <number>140</number>
             </property>
            </widget>
            <widget class="QLabel" name="label_16">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>90</y>
               <width>41</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Type:</string>
             </property>
            </widget>
            <widget class="QToolButton" name="initButton">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>151</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Initialize patch</string>
             </property>
             <property name="popupMode">
              <enum>QToolButton::InstantPopup</enum>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextOnly</enum>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
             <property name="arrowType">
              <enum>Qt::NoArrow</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_13">
             <property name="geometry">
              <rect>
               <x>460</x>
               <y>40</y>
               <width>71</width>
               <height>22</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Split Point:</string>
             </property>
            </widget>
            <widget class="CheckBox" name="arpSeqCheck">
             <property name="geometry">
              <rect>
               <x>460</x>
               <y>90</y>
               <width>171</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Arpeggiator/Sequencer</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>460</x>
               <y>70</y>
               <width>61</width>
               <height>22</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Layer Pan:</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="sceneGroup">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>0</y>
               <width>91</width>
               <height>141</height>
              </rect>
             </property>
             <property name="title">
              <string>Scene Select</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QRadioButton" name="scene1radio">
                <property name="text">
                 <string>Scene 1</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="scene2radio">
                <property name="text">
                 <string>Scene 2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="bothSceneRadio">
                <property name="text">
                 <string>Both</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="VoiceNameEdit" name="voiceNameEdit">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>50</y>
               <width>101</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
            </widget>
            <widget class="QLabel" name="label_12">
             <property name="geometry">
              <rect>
               <x>460</x>
               <y>10</y>
               <width>81</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Tempo:</string>
             </property>
            </widget>
            <widget class="CheckBox" name="portamentoCheck">
             <property name="geometry">
              <rect>
               <x>460</x>
               <y>120</y>
               <width>131</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Portamento</string>
             </property>
            </widget>
            <widget class="ComboPicker" name="splitPoint">
             <property name="geometry">
              <rect>
               <x>530</x>
               <y>40</y>
               <width>101</width>
               <height>21</height>
              </rect>
             </property>
            </widget>
            <widget class="ComboPicker" name="layerPan">
             <property name="geometry">
              <rect>
               <x>530</x>
               <y>70</y>
               <width>101</width>
               <height>21</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>Off</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Alternate</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Random</string>
              </property>
             </item>
            </widget>
            <widget class="ComboPicker" name="voiceType">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>90</y>
               <width>101</width>
               <height>22</height>
              </rect>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>--</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pf</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cp</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Or</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gt</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ba</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>St</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>En</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Br</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rd</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pi</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ld</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pd</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Fx</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Et</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pc</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Se</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dr</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sc</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Vo</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Co</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Wv</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sq</string>
              </property>
             </item>
            </widget>
            <widget class="QGroupBox" name="unison">
             <property name="geometry">
              <rect>
               <x>350</x>
               <y>0</y>
               <width>91</width>
               <height>141</height>
              </rect>
             </property>
             <property name="title">
              <string>Unison</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>60</y>
                <width>91</width>
                <height>16</height>
               </rect>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string>Detune</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
             </widget>
             <widget class="DialKnob" name="detune">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>30</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum">
               <number>32</number>
              </property>
              <property name="value">
               <number>6</number>
              </property>
              <property name="notchTarget">
               <double>8.000000000000000</double>
              </property>
              <property name="notchesVisible">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>110</y>
                <width>91</width>
                <height>20</height>
               </rect>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string>Separation</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
             </widget>
             <widget class="DialKnob" name="separation">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>80</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum">
               <number>32</number>
              </property>
              <property name="wrapping">
               <bool>false</bool>
              </property>
              <property name="notchTarget">
               <double>8.000000000000000</double>
              </property>
              <property name="notchesVisible">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="layerGroup">
             <property name="geometry">
              <rect>
               <x>270</x>
               <y>0</y>
               <width>81</width>
               <height>141</height>
              </rect>
             </property>
             <property name="title">
              <string>Layer</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QRadioButton" name="single">
                <property name="text">
                 <string>Single</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="dual">
                <property name="text">
                 <string>Dual</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="split">
                <property name="text">
                 <string>Split</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QLabel" name="label_11">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>71</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Name:</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="minimumSize">
             <size>
              <width>546</width>
              <height>141</height>
             </size>
            </property>
            <property name="title">
             <string>System settings</string>
            </property>
            <widget class="CheckBox" name="midiLocal">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>111</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>MIDI Local</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="label_8">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>91</y>
               <width>121</width>
               <height>20</height>
              </rect>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="text">
              <string>Master Tune</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="DialKnob" name="masterTune">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>40</y>
               <width>61</width>
               <height>51</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="minimum">
              <number>170</number>
             </property>
             <property name="maximum">
              <number>854</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
             <property name="notchTarget">
              <double>500.000000000000000</double>
             </property>
             <property name="notchesVisible">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>20</y>
               <width>41</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>80</y>
               <width>51</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>-100</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_10">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>76</y>
               <width>51</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>+100</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="geometry">
              <rect>
               <x>330</x>
               <y>20</y>
               <width>101</width>
               <height>111</height>
              </rect>
             </property>
             <property name="title">
              <string>Bypass</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="CheckBox" name="dlyBypass">
                <property name="text">
                 <string>Delay</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CheckBox" name="revBypass">
                <property name="text">
                 <string>Reverb</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CheckBox" name="allBypass">
                <property name="text">
                 <string>All FX</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>30</y>
               <width>201</width>
               <height>101</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="velCurveLabel">
                  <property name="text">
                   <string>Velocity curve:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_1">
                  <property name="text">
                   <string>Fixed velocity:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="text">
                   <string>Transpose:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="ComboPicker" name="velocityCurve">
                  <item>
                   <property name="text">
                    <string>Normal</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Soft1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Soft2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Easy</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Wide</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Hard</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBox" name="fixedVelocity">
                  <property name="maximum">
                   <number>127</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBox" name="transpose">
                  <property name="suffix">
                   <string/>
                  </property>
                  <property name="minimum">
                   <number>-36</number>
                  </property>
                  <property name="maximum">
                   <number>36</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>450</x>
               <y>20</y>
               <width>82</width>
               <height>121</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="sendSystem">
                <property name="text">
                 <string>Send</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="restoreSystem">
                <property name="text">
                 <string>Restore</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="requestSystem">
                <property name="text">
                 <string>Request</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="tabPosition">
             <enum>QTabWidget::North</enum>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="Browser" name="browser">
             <attribute name="title">
              <string>Patch Browser</string>
             </attribute>
            </widget>
            <widget class="SceneView" name="scene1tab">
             <attribute name="title">
              <string>Scene 1</string>
             </attribute>
            </widget>
            <widget class="SceneView" name="scene2tab">
             <attribute name="title">
              <string>Scene 2</string>
             </attribute>
            </widget>
            <widget class="FxEq" name="fxeqTab">
             <attribute name="title">
              <string>FX and EQ</string>
             </attribute>
            </widget>
            <widget class="ArpSeq" name="seqTab">
             <attribute name="title">
              <string>Sequencer/Arpeggiator</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5"/>
            </widget>
            <widget class="FreeEGWidget" name="FreeEG">
             <attribute name="title">
              <string>Free EG Tracks</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="matrixTab">
             <attribute name="title">
              <string>Control Matrix</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="minimumSize">
                   <size>
                    <width>401</width>
                    <height>531</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>401</width>
                    <height>531</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Scene 1</string>
                  </property>
                  <widget class="ControlMatrixScene" name="ctrlMatrixScene1" native="true">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>10</y>
                     <width>401</width>
                     <height>541</height>
                    </rect>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_10">
                  <property name="minimumSize">
                   <size>
                    <width>401</width>
                    <height>531</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>401</width>
                    <height>531</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Scene 2</string>
                  </property>
                  <widget class="ControlMatrixScene" name="ctrlMatrixScene2" native="true">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>10</y>
                     <width>401</width>
                     <height>541</height>
                    </rect>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_11">
                  <property name="minimumSize">
                   <size>
                    <width>191</width>
                    <height>531</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>191</width>
                    <height>531</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Common</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <widget class="ComboPicker" name="sourceMtrxCom_1">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>90</y>
                     <width>141</width>
                     <height>22</height>
                    </rect>
                   </property>
                  </widget>
                  <widget class="ComboPicker" name="sourceMtrxCom_2">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>290</y>
                     <width>141</width>
                     <height>22</height>
                    </rect>
                   </property>
                  </widget>
                  <widget class="ComboPicker" name="paramMtrxCom_1">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>150</y>
                     <width>141</width>
                     <height>22</height>
                    </rect>
                   </property>
                  </widget>
                  <widget class="ComboPicker" name="paramMtrxCom_2">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>350</y>
                     <width>141</width>
                     <height>22</height>
                    </rect>
                   </property>
                  </widget>
                  <widget class="DialKnob" name="depthMtrxCom_1">
                   <property name="geometry">
                    <rect>
                     <x>70</x>
                     <y>180</y>
                     <width>60</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>127</number>
                   </property>
                   <property name="value">
                    <number>64</number>
                   </property>
                   <property name="notchTarget">
                    <double>70.000000000000000</double>
                   </property>
                   <property name="notchesVisible">
                    <bool>true</bool>
                   </property>
                  </widget>
                  <widget class="DialKnob" name="depthMtrxCom_2">
                   <property name="geometry">
                    <rect>
                     <x>70</x>
                     <y>380</y>
                     <width>60</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>127</number>
                   </property>
                   <property name="value">
                    <number>64</number>
                   </property>
                   <property name="notchTarget">
                    <double>70.000000000000000</double>
                   </property>
                   <property name="notchesVisible">
                    <bool>true</bool>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_58">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>70</y>
                     <width>141</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Common Source 1</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_59">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>270</y>
                     <width>141</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Common Source 2</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_60">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>130</y>
                     <width>141</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Common Parameter 1</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_61">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>330</y>
                     <width>141</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Common Parameter 2</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_62">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>230</y>
                     <width>141</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Depth 1</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_63">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>430</y>
                     <width>141</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Depth 2</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="EGSlider" name="pitchBend">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
            <property name="value">
             <number>64</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="EGSlider" name="modWheel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>MIDI send channel:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="channelSpin">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>16</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Velocity:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="velocityKbdSpin">
                <property name="maximum">
                 <number>127</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>64</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="enablePcKbd">
                <property name="text">
                 <string>use PC keyboard as MIDI</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="octaveLabel">
                <property name="text">
                 <string>Octave:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="pcKbdOctave">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>-2</number>
                </property>
                <property name="maximum">
                 <number>8</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="octaveDescrLabel">
                <property name="text">
                 <string>(use Z and X on keyboard to change octaves)</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="PianoView" name="pianoView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>1128</width>
                <height>53</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>1128</width>
                <height>53</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DialKnob</class>
   <extends>QDial</extends>
   <header>View/UiWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>ComboPicker</class>
   <extends>QComboBox</extends>
   <header>View/UiWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>View/UiWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>View/UiWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>SceneView</class>
   <extends>QWidget</extends>
   <header>View/SceneView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VoiceNameEdit</class>
   <extends>QLineEdit</extends>
   <header>View/VoiceNameEdit.h</header>
  </customwidget>
  <customwidget>
   <class>ControlMatrixScene</class>
   <extends>QWidget</extends>
   <header>View/ControlMatrixScene.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FxEq</class>
   <extends>QWidget</extends>
   <header>View/FxEq.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ArpSeq</class>
   <extends>QWidget</extends>
   <header>View/ArpSeq.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PianoView</class>
   <extends>QGraphicsView</extends>
   <header>View/PianoRoll/PianoView.h</header>
  </customwidget>
  <customwidget>
   <class>EGSlider</class>
   <extends>QSlider</extends>
   <header>View/UiWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>FreeEGWidget</class>
   <extends>QWidget</extends>
   <header>View/FreeEGWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Browser</class>
   <extends>QWidget</extends>
   <header>View/Browser.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
